{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Mod-2-Class-1-Ejercicio-1-v1"
		},
		{
			"path": "..\\Mod-2-Class-1-Ejercicio-1-v2"
		},
		{
			"path": "..\\Mod-2-Class-1-Ejercicio-1-v3"
		}
	]
}